source 'https://rubygems.org'

ruby "1.9.3"

gem "albino", "~> 1.3.3"
gem "sass", "~> 3.4.10"
gem "compass", "~> 1.0.3"
gem "rake"
gem "redcarpet", "~> 3.2.2"
gem "pygments.rb", "~> 0.6.0"
gem "jekyll", "~> 2.5.3", :git => "https://github.com/byronsanchez/jekyll.git", :tag => "v2.5.3-nosafe"
gem "yajl-ruby", "~> 1.1.0"
gem "posix-spawn", "~> 0.3.9"
gem "safe_yaml", "~> 1.0.4"
gem "sqlite3", "~> 1.3.10"
gem "json"
gem "uglifier"
gem "coffee-script"

